<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Wash - Book Appointment</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function submitForm(event) {
            event.preventDefault(); // Prevent form submission
            alert("Thank you, your appointment is booked!"); // Display a thank you message
            document.getElementById("bookingForm").reset(); // Reset the form after submission
        }
    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="Book appointment.html">Book Appointment</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="booking-form-container">
        <h2>Book Your Car Wash Appointment</h2>
        <form id="bookingForm" onsubmit="submitForm(event)">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

            <label for="date">Booking Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="time">Booking Time:</label>
            <input type="time" id="time" name="time" required>

            <label for="message">Additional Message:</label>
            <textarea id="message" name="message" placeholder="Enter any additional information..." rows="4"></textarea>

            <button type="submit">Book Appointment</button>

        </form>

    </div>
    <footer>
        <p>&copy;2025 Car wash.All Right Reserved</p>
        </footer>
</body>
</html>
