<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Wash - Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="Book appointments.html">Book Appointment</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    section class="contact-section">
        <h2>Contact Us</h2>
        <p>If you have any questions or need assistance, please contact us:</p>
        <p><strong>Phone:</strong> +27 793832657</p>
        <p><strong>Email:</strong> info@carwash.com</p>
        <p><strong>Address:</strong> 123 carwash street, South Africa, 1818</p>
    </section>
</body>
</html>
<section class="welcome-section">
    <h2>Professional Car Wash Services</h2>
    
    <p>Your car deserves the best care. Book an appointment today and experience top-quality car wash and detailing services!</p>
    <p>We offer you the best service ever</p>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14596.871054296455!2d29.38100866248526!3d-23.846399831687247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ec72735cc902ac9%3A0x500b2339106bd34c!2sPizza%20Deli%20Internet%20Cafe!5e0!3m2!1sen!2sie!4v1756302196056!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <a href="appointments.html" class="btn">Book Now</a>
</section>
<footer>
    <p>&copy;2025 Car wash.All Right Reserved</p>
    </footer>

</body>
