<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Wash - Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <header>
        <h1>Welcome to the Car Wash!</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="Book appointments.html">Book Appointment</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>


    <body>

        <section class="services-section">
            <h2>Our Car Wash Services</h2>
            <ul>
                <li>Basic Car Wash</li>
                <img src="/assets/car.jpg" alt="car1" width="400" height="400">
                <li>Full Car Detailing</li>
                <img src="/assets/car2.jpg" alt="car2" width="400" height="400">
                <li>Interior Vacuuming</li>
                <img src="/assets/car3.jpg" alt="car3"width="400" height="400">
    
                <li>Exterior Waxing</li>
                <img src="/assets/car1.jfif" alt="car4"width="400" height="400">
                <li>Engine Cleaning</li>
                <img src="/assets/engine.webp" alt="engine"width="400" height="400">
                <li>Tire Shine</li>
                <img src="/assets/shine.jpg" alt="shine"width="400" height="400">
            </ul>
        </section>
        <footer>
            <p>&copy;2025 Car wash.All Right Reserved</p>
            </footer>
            
    </body>
    </html>
    