<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Wash - Welcome</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the Car Wash!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></l>
                <li><a href="/pages/Book appointment.html">Book Appointment</a></li>
                <li><a href="/pages/service.html">Services</a></li>
                <li><a href="/pages/contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>



    <section class="welcome-section">
        <h2>Professional Car Wash Services</h2>
        
        <p>Your car deserves the best care. Book an appointment today and experience top-quality car wash and detailing services!</p>
        <p>We offer you the best service ever</p>
        

        <img src="/assets/cartoon.jpg" alt="cartoon" width="400" height="200"><br>

        <a href="appointments.html" class="btn">Book Now</a>
    </section>
    <footer>
    <p>&copy;2025 Car wash.All Right Reserved</p>
    </footer>
</body>
</html>